Scene: Cammed
Entities:
  - Entity: 76a625a5-e5e5-4d79-9d37-9bfb28bb4b9e
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      IsMain: true
      Size: 1
  - Entity: d01123b5-5fa3-4f6f-8554-7bc334675d30
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      TexturePath: "null"