Scene: LayerTest
Entities:
  - Entity: 3b8eeaaa-5dc8-4d65-8697-a60799b62d69
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [-1.1471653, 0.41339305, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: "null"
      Layer: 0
  - Entity: e77b346d-dadc-4428-aa04-5668acf2c570
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [-0.511573732, 0.136419833, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [0.696275115, 0, 0, 1]
      Tiling: [1, 1]
      Texture: "null"
      Layer: 1