Scene: parse
Entities:
  - Entity: d1741ba0-e047-46ed-8afe-b451f1556b4b
    struct MoonEngine::IdentityComponent:
      Name: Particle
    struct MoonEngine::TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::ParticleComponent:
      SortMode: 1
      EmitterType: 2
      Looping: true
      Duration: 5
      ParticlePerSecond: 50
      IsLifetimeConstant: false
      Lifetime: [1, 2]
      IsSpeedConstant: true
      Speed: [2, 3]
      SpawnPosition: [0.5, -0.5, 0]
      SpawnRadius: [2, 2, 0]
      RandomDirectionFactor: 0
      DirectionRadiusFactor: 2
      IsScale3D: true
      IsScaleConstant: false
      ScaleStart: [2, 1, 1]
      ScaleStartRandom: [1, 2, 1]
      IsScaleCycle: true
      IsScaleEndConstant: false
      ScaleEnd: [0, 0, 0]
      ScaleEndRandom: [0, 1, 0]
      IsRotation3D: false
      IsRotationConstant: true
      RotationStart: [0, 0, 0.101229101]
      RotationStartRandom: [0, 0, 0]
      IsRotationCycle: true
      IsRotationEndConstant: false
      RotationEnd: [0, 0, 0.982620358]
      RotationEndRandom: [0, 0, 0.570722699]
      Texture: Resource\Assets\Textures\smoke.png
      IsColorConstant: false
      ColorStart: [0.997118115, 1, 0, 1]
      ColorStartRandom: [0.616714716, 0.394555211, 0.394555211, 1]
      IsColorCycle: true
      IsColorEndConstant: true
      ColorEnd: [0.109510064, 0.0650117397, 0.0650117397, 1]
      ColorEndRandom: [1, 1, 1, 1]