Scene: PhysicsTest
Entities:
  - Entity: 515fb0c4-038d-4092-8ca8-a68aa8a8ff55
    struct MoonEngine::IdentityComponent:
      Name: DynamicBox
    struct MoonEngine::TransformComponent:
      Position: [-2.6155715, 9.87793064, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 16.25
      GravityScale: 0.300000012
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6983a73d-73f7-4cd5-925e-258c118bddd8
    struct MoonEngine::IdentityComponent:
      Name: DarkDynamicBox
    struct MoonEngine::TransformComponent:
      Position: [-1.14626145, 0.782453299, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [0.641833782, 0.641833782, 0.641833782, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::ScriptComponent:
      ClassName: Game.Player
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: db6eaabb-03c3-46a9-9e30-961ba762b3e5
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [1.26757383, -1.65707004, 0]
      Rotation: [0, 0, 0.52359879]
      Scale: [5, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [5, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6a78589f-f1b4-4585-ac70-1bb5137c3e27
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [-2.93280387, -2.20871687, 0]
      Rotation: [0, 0, -0.261799484]
      Scale: [5.00000477, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [5, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 63f0241f-e71b-4599-87a3-3e57ed45a607
    struct MoonEngine::IdentityComponent:
      Name: DynamicBox
    struct MoonEngine::TransformComponent:
      Position: [-4.18704748, 2.05083823, 0]
      Rotation: [0, 0, 0.520890534]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: fc2fb391-85bb-4aa1-acf7-6d1453d19d82
    struct MoonEngine::IdentityComponent:
      Name: DynamicBox
    struct MoonEngine::TransformComponent:
      Position: [0.591927409, 4.62451124, 0]
      Rotation: [0, 0, -2.38265681]
      Scale: [0.999995112, 0.999995112, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8c73c2fc-73fb-498c-8276-c7c5500fd78f
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [1.3729049, 3.10629225, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 0
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5d9dd7e1-1bf3-480f-a68d-c55d9326690c
    struct MoonEngine::IdentityComponent:
      Name: Camera
    struct MoonEngine::TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::CameraComponent:
      IsMain: true
      Size: 8.39999962
    struct MoonEngine::ScriptComponent:
      ClassName: Game.Camera