Scene: PhysicsTest2
Entities:
  - Entity: 515fb0c4-038d-4092-8ca8-a68aa8a8ff55
    struct MoonEngine::IdentityComponent:
      Name: DynamicBox
    struct MoonEngine::TransformComponent:
      Position: [0, 1.7565608, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6983a73d-73f7-4cd5-925e-258c118bddd8
    struct MoonEngine::IdentityComponent:
      Name: DarkDynamicBox
    struct MoonEngine::TransformComponent:
      Position: [-2.59135413, 0.862680972, 0]
      Rotation: [0, 0, -0.748545587]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [0.641833782, 0.641833782, 0.641833782, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: db6eaabb-03c3-46a9-9e30-961ba762b3e5
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [1.26757383, -1.65707004, 0]
      Rotation: [0, 0, 0.52359879]
      Scale: [5, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [5, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6a78589f-f1b4-4585-ac70-1bb5137c3e27
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [-4.11898184, -6.63559628, 0]
      Rotation: [0, 0, 0.279211432]
      Scale: [5.00000715, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [5, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 63f0241f-e71b-4599-87a3-3e57ed45a607
    struct MoonEngine::IdentityComponent:
      Name: DynamicBox
    struct MoonEngine::TransformComponent:
      Position: [1.57634676, 1.7565608, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: fc2fb391-85bb-4aa1-acf7-6d1453d19d82
    struct MoonEngine::IdentityComponent:
      Name: DynamicBox
    struct MoonEngine::TransformComponent:
      Position: [0.839019179, 4.50690508, 0]
      Rotation: [0, 0, -0.779985905]
      Scale: [0.99999994, 0.99999994, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\container.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8c73c2fc-73fb-498c-8276-c7c5500fd78f
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [1.3729049, 3.10629225, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5d9dd7e1-1bf3-480f-a68d-c55d9326690c
    struct MoonEngine::IdentityComponent:
      Name: Camera
    struct MoonEngine::TransformComponent:
      Position: [-3.37524581, -3.26147342, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::CameraComponent:
      IsMain: true
      Size: 10
  - Entity: 7b02327b-2cb0-469d-9f2f-cf06d8869675
    struct MoonEngine::IdentityComponent:
      Name: Square
    struct MoonEngine::TransformComponent:
      Position: [-8.87677956, -9.89380455, 0]
      Rotation: [0, 0, -0.376589954]
      Scale: [5.00000715, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [5, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5