Scene: TestScene
Entities:
  - Entity: a3726b8a-ba45-4596-8aaa-895053e202d3
    struct MoonEngine::IdentityComponent:
      Name: Player
    struct MoonEngine::TransformComponent:
      Position: [2.23556685, 3.55171156, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
      Texture: Resource\Assets\Textures\spritesheet.png
      Layer: 1
      SpriteCoords: [0, 0]
      SpriteSize: [128, 128]
      HasSpriteSheet: true
    struct MoonEngine::ScriptComponent:
      ClassName: Game.Player
      Fields:
        - Name: Speed
          Type: Float
          Value: 2750
    struct MoonEngine::PhysicsBodyComponent:
      Type: Dynamic
      FreezeRotation: true
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    struct MoonEngine::ParticleComponent:
      EmitterType: 1
      PlayOnAwake: true
      Looping: true
      Duration: 5
      ParticlePerSecond: 0
      ParticlePerUnit: 25
      SortMode: 1
      Layer: 0
      IsLifetimeConstant: false
      Lifetime: [0.5, 0.75]
      IsSpeedConstant: true
      Speed: [1, 3]
      SpawnPosition: [0, 0, 0]
      SpawnRadius: [0.5, 0.5, 0]
      RandomDirectionFactor: 1
      DirectionRadiusFactor: 1
      IsScale3D: false
      IsScaleConstant: true
      ScaleStart: [0.25, 1, 1]
      ScaleStartRandom: [1, 1, 1]
      IsScaleCycle: true
      IsScaleEndConstant: true
      ScaleEnd: [0, 0, 0]
      ScaleEndRandom: [0, 0, 0]
      IsRotation3D: false
      IsRotationConstant: true
      RotationStart: [0, 0, 0]
      RotationStartRandom: [0, 0, 0]
      IsRotationCycle: false
      IsRotationEndConstant: true
      RotationEnd: [0, 0, 0]
      RotationEndRandom: [0, 0, 0]
      Texture: Resource\Assets\Textures\BrackeysPack\Pong\Ball.png
      IsColorConstant: true
      ColorStart: [1, 1, 1, 1]
      ColorStartRandom: [1, 1, 1, 1]
      IsColorCycle: true
      IsColorEndConstant: true
      ColorEnd: [0.263610303, 0.263610303, 0.263610303, 1]
      ColorEndRandom: [1, 1, 1, 1]
  - Entity: b6b1529b-9d84-41ea-9f4e-be3405d97395
    struct MoonEngine::IdentityComponent:
      Name: Static Square
    struct MoonEngine::TransformComponent:
      Position: [0, -1.34306192, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    struct MoonEngine::SpriteComponent:
      Color: [1, 1, 1, 1]
      Tiling: [10, 1]
      Texture: Resource\Assets\Textures\LearnOpenGL\wall.jpg
      Layer: 0
      SpriteCoords: [0, 0]
      SpriteSize: [0, 0]
      HasSpriteSheet: false
    struct MoonEngine::PhysicsBodyComponent:
      Type: Static
      FreezeRotation: false
      ContinuousDetection: false
      IsTrigger: false
      LinearDamping: 0
      AngularDamping: 0.00999999978
      GravityScale: 1
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5d9dd7e1-1bf3-480f-a68d-c55d9326690c
    struct MoonEngine::IdentityComponent:
      Name: Camera
    struct MoonEngine::TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct MoonEngine::CameraComponent:
      IsMain: true
      Size: 8.39999962
    struct MoonEngine::ScriptComponent:
      ClassName: Game.Camera
      Fields:
        - Name: Speed
          Type: Float
          Value: 5