Scene: 3DCube
Entities:
  - Entity: 0647df0f-4bd9-4e52-9b33-6ddc56248d2c
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.0733781904, -0.376251101, -0.393104225]
      Rotation: [0.5916664, -0.778416812, -0.452040136]
      Size: [1.09999979, 0.899999976, 0.999986708]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: "null"
  - Entity: d6043b15-cad1-43b4-971c-027f11d1f92b
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [0.642866373, -0.390770167, -0.202178895]
      Rotation: [0.717330515, 0.548033237, 0.413642913]
      Size: [0.909999967, 0.999999821, 0.999999762]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: "null"
  - Entity: f6d25ab9-ae0e-41aa-9ac2-ad9d02c0f3be
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [0.300000012, 0.200000003, 0]
      Rotation: [-0.944223106, -0.694640994, -0.438077658]
      Size: [1, 0.999999881, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: "null"