Scene: BatchTest
Entities:
  - Entity: 3ea50401-f327-49e9-8ce7-d55fa594f5fd
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [4.55471992, 0.749746561, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    CameraComponent:
      IsMain: true
      Distance: 3.5999999
  - Entity: c40e71f7-9a17-459f-ae7b-f81f2359f771
    IdentityComponent:
      Name: RedCube
    TransformComponent:
      Position: [1.73598528, -1.26582265, 0]
      Rotation: [0, 0, -0.373500437]
      Size: [4.37614441, 1, 1]
    SpriteComponent:
      Color: [1, 0, 0, 0.356862754]
      TexturePath: "null"
  - Entity: f68d0b0e-a927-4bcf-99b7-98478b4b213f
    IdentityComponent:
      Name: BlueCube
    TransformComponent:
      Position: [2.31464958, -0.180830941, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\Ball.png
  - Entity: aac7b26d-c42c-496e-a299-ef14224877ed
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [0.2531645, 2.20614862, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\Goal.png
  - Entity: b0ced934-46ab-42af-bbeb-a258f012d9be
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [7.93851709, 1.98915005, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\Player.png
  - Entity: 680a3cba-2bf3-4407-a28d-712bb2c5a5c1
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.50813723, 0, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\MidLine.png
  - Entity: a2e51eaf-bd9c-4a10-89a9-46420343205b
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [-4.75587702, 1.93490028, 0]
      Rotation: [0, -1.16587996, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\Goal.png
  - Entity: e951272b-b8cf-467a-be82-5167bc78daab
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [1.61133027, -0.290172398, 0]
      Rotation: [0, 0, 0]
      Size: [11.8999996, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\BG.png
  - Entity: 304496b7-14c9-4e18-92dd-f968911df40d
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.28028917, -3.23688912, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: "null"
  - Entity: 90069921-09b6-4028-94b5-3752eb9b7669
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [3.52622128, 0.813743472, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: res/Assets\Images\Pong\Goal.png