Scene: Untitled
Entities:
  - Entity: 42e14ace-3189-41c6-b9ca-a65cbdd27de3
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [-5.79040766, -2.75310779, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    CameraComponent:
      IsMain: true
      Distance: 5
  - Entity: d3d44dac-a8bd-4620-8230-bb9135968df2
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.763765156, 2.04262877, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: "null"
  - Entity: 63931fb4-388f-47f5-a7ab-e2b189daffd8
    IdentityComponent:
      Name: Entity
    TransformComponent:
      Position: [6.46536303, 3.07282352, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TexturePath: "null"
  - Entity: abaf62ca-4531-4e6b-8dbe-3907fde04677
    IdentityComponent:
      Name: Particle
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    ParticleComponent:
      Play: true
      AutoPlay: true
      Duration: 0.75
      MaxParticles: 5000
      BurstMode: false
      Rate: 5
      Lifetime: 1.5
      Direction: [0, 0, 0]
      DirectionVelocity: [1, 1, 0]
      ShapeSize: [0, 0, 0]
      SizeStart: [0.5, 0.5, 0]
      SizeEnd: [0, 0, 0]
      SizeChangeSpeed: 1
      TexturePath: "null"
      ColorStart: [1, 0, 0, 1]
      ColorEnd: [0, 0.400000006, 1, 1]
      ColorChangeSpeed: 1
      UsePhysics: false
      Gravity: -9.80000019
      Mass: 1