Scene: Virus
Entities:
  - Entity: a486822e-3af6-469b-ad60-5a668dbd1721
    IdentityComponent:
      Name: Particle
    TransformComponent:
      Position: [0.800000012, 0, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    ParticleComponent:
      Play: true
      AutoPlay: true
      Duration: 0.75
      MaxParticles: 5000
      BurstMode: false
      Rate: 5
      Lifetime: 1.5
      Direction: [0, 0, 0]
      DirectionVelocity: [4, 4.80000019, 0]
      ShapeSize: [0, 0, 0]
      SizeStart: [0.5, 0.5, 0]
      SizeEnd: [0, 0, 0]
      SizeChangeSpeed: 1
      TexturePath: res/Assets/Images\Pong\Ball.png
      ColorStart: [0.262548327, 1, 0, 1]
      ColorEnd: [0.0446028039, 0.525096536, 0.34143281, 1]
      ColorChangeSpeed: 1
      UsePhysics: false
      Gravity: -9.80000019
      Mass: 1
  - Entity: 4388c580-cedc-4ff1-9842-d8d197a1cedb
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    CameraComponent:
      IsMain: true
      Distance: 3.5999999
  - Entity: e91a36ec-bc28-4bbd-97a3-75f476200029
    IdentityComponent:
      Name: Particle
    TransformComponent:
      Position: [0.800000012, 0, 0]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    ParticleComponent:
      Play: true
      AutoPlay: true
      Duration: 0.75
      MaxParticles: 5000
      BurstMode: false
      Rate: 5
      Lifetime: 1.5
      Direction: [0, 0, 0]
      DirectionVelocity: [4, 4.80000019, 0]
      ShapeSize: [0, 0, 0]
      SizeStart: [0.5, 0.5, 0]
      SizeEnd: [0, 0, 0]
      SizeChangeSpeed: 1
      TexturePath: res/Assets/Images\Pong\Ball.png
      ColorStart: [0, 0, 0, 1]
      ColorEnd: [0.0128799453, 0.092664063, 0.0621674135, 1]
      ColorChangeSpeed: 1
      UsePhysics: false
      Gravity: -9.80000019
      Mass: 1